\documentclass[a4paper,openany]{report}

\usepackage{config/bind}
\usepackage{config/monsters}

\settoggle{verbose}{true}

\begin{document}

\input{CS/GS.tex}

\input{CS/CS.tex}

\input{CS/CS.tex}

\input{CS/CS.tex}

\input{CS/CS.tex}

\input{CS/CS.tex}

\input{CS/CS.tex}

\input{CS/init.tex}

\end{document}

