\chapter{\glsentrylongpl{gm}}

\section{Basic Prep \& Play}

\begin{multicols}{2}

\noindent
The basic tools of the \glsentrylong{gm} must begin with with the obvious -- $4D6$ per player with multiple $D6$ colours so players can differentiate their Damage dice from their Action dice.
Remember pencils and a rubber, as players never bring their own.
Lastly, print out a load of character sheets.
This can be a lethal game, so players may need more than one.
They'll also need character sheets for any \glspl{npc} they bring into the game.

\subsection{Coins}

To helps players understand the tactical elements of the game, consider setting a central initiative track on the table, with the number 1-18.
Have everyone place a token, model, coin, or whatever, on their own Initiative number as soon as combat starts so that they can see the Initiative count moving slowly towards them.

As a \gls{gm}, it's always good to have at least 3 different types of coins.
Let's say you're orchestrating a battle with a hobgoblin leader, some hobgoblin troops and a goblin spellcaster.
Assign each one a coin and make a little mnemonic -- the spellcaster has dark magic so it gets the little copper penny.
The hobgoblins get the silver coin to represent their use of weapons, and the largest coin goes to the hobgoblin leader.
Don't worry about the players' Initiative -- they'll keep track of their own characters as you shout out where on the Initiative tree you are.

Coins should also be used when assigning the Combat Skill.
The character sheets contain a large space in the middle where players can add bonuses to their Combat Factors rather than attempting to remember where everything was placed.

Coins can even be used to keep track of \gls{fp} and Fatigue Points as they change so often.
It'll help cut down on wear to the character sheet.

\subsection{Tracking Information}

Print out the \gls{gm} sheet at the end of the book for a little help handling all the information you'll need to keep track of during a campaign.
In particular, this is a good place to keep track of stats for all those \glspl{npc} that you need to make up on the fly.
Remember that it doesn't matter what you put for \gls{npc} stats, so long as those stats are consistent.

Long-standing \glspl{npc} should also have their \glspl{fp} listed next to the character, as \glspl{npc} gain \glspl{fp} at the end of each scene.
This helps beloved \glspl{npc} stay alive, as well as adding a little extra gravitas to any antagonists who encounter the \glspl{pc} multiple times.

\end{multicols}

\section{Random Encounters}\index{Encounters}
\label{encounters}

\begin{multicols}{2}

Whether you're in the middle of an adventure or the \glspl{pc} are just randomly wandering the world without any respect for local laws or plot, a random encounter can always add a sense of danger to a non-urban area.

Each time the players pass through a region, roll $3D6$ on the encounter table and create an encounter from the result.
You can make a unique encounter table for each region in your campaign to individuate them.
As an example, have a look at Gloomhaven's forests:

\begin{encounters}{Gloomhaven}

Marshes & Forest & Result \\\hline
	\li & Elven fortress. \\
	\li & $2D6-1$ elven hunters. \\
	\li & $1D6+5$ Hobgoblins. \\
	\li \lii $3D6-2$ Ghouls. \\
	\li \lii $3D6-2$ Goblins. \\
	\li \lii $1D3$ Griffins. \\
	\li \lii $2D6$ Bandits. \\
	& \lii Bear. \\
	& \lii $2D6$ Wolves. \\
	& \lii $2D6-1$ Human traders. \\

\end{encounters}

The forest can be a dangerous place, but not nearly as dangerous as the marshes.
The entire Gloomhaven area is infested with ghouls, but they get much more common once one passes beyond the forest's edge and into the marshes.

Some encounters presented are fairly benign.
Wolves may try to steal the party's food, but they're not dangerous, and human traders simply provide an opportunity to gain news, and travel with a little more safety.
Despite the different tables, the overlap provides some cohesion to the area.

If you reach a result which is not listed, there is no encounter.
If you roll an encounter on trips (three of the same number) roll again, and if you get another encounter, combine the two.
If you get a griffin and a bandit, perhaps the players stumble upon bandits in the woods, attempting to pilfer griffin eggs for a patron.
If you roll wolves and a chitincrawler, perhaps the players hear persistent wolf-cries in the distance as a chitincrawler has caught some wolves in its web while the others watch and bark helplessly.

You may want to set up your random encounter before the start of the session, allowing you to review monsters' stats and perhaps tie the encounters together, or integrate them with active characters from players' \glspl{storypoint}, or recent events in the campaign.

If you have a campaign book such as \textit{Adventures in Fenestra}, you'll find stats for creatures, suggested encounters, and random encounter tables for the different areas.

\end{multicols}

\section{Side Quests}\label{sidequests}

\begin{multicols}{2}

\noindent
Another way to add impromptu elements into your game is Side Quests.
These are short encounters which slowly feed elements into the background of your game.
They're good for foreshadowing without too much planning, and good for adding things to the path of players who simply want to run around in a sandbox, without the constraint of a full-on plot-arc.

Let's look at an example from a village area:

\begin{exampletext}

	Villagers have been cutting down trees near a spot sacred to the elves.
	Negotiations have failed, and now the elves intend to drive the humans out like vermin by burning down the human houses.
	Villagers start responding by attacking any elves, or magic users on sight (they associate all magic with elves).

\end{exampletext}

\subsubsection{Encounters}

\begin{list}{\Square}{}

\item[\CheckedBox]{(Villages) Villagers are burning a witch at the stake and will grab any known magic user or elf in the party.}

\item{(Villages) The party notice a group of elves sneaking up to a village. If they don't stop them, the elves attempt to set fire to various houses.}

\item{(Villages) Watchmen arrive in the villages, with orders to kill all magic users and elves on sight. Repeat.}

\end{list}

When the players enter the villages, you spring part 1 on them, so they see villages burning a witch at the stake.
The second time the players get a Side Quest in the villages, they might get part 2, where they see elves sneaking up to set fire to human houses.
Some Side Quests finish on a loop, so the players can repeatedly encounter watchmen in the village who will not take kindly to known magic users.

Notice that none of the encounters require the party to do anything.
If they don't want to engage in the plot, they can sit back and watch unless someone is actively trying to engage with them.

One more example:

\begin{exampletext}

A priest is using his ability to divine the future to capture criminals \emph{before} they commit crimes.

\end{exampletext}

\begin{list}{\Square}{}

\item[\CheckedBox]{(Villages) A local priest offers to tell the party their fortunes.  Combine this with the next encounter, then move it to Town.}

\item{(Town) The characters pass by men in stocks who keep shouting that they are all innocent, and were suddenly taken away by various guards after the local priest fingered them for a crime.  Move this encounter back to the villages.}

\item{(Villages) A dozen guards are tracking the characters. Repeat.}

\end{list}

The characters are now wanted by the guards who wander the villages, hunting for would-be criminals.

Notice that the first part combines with the encounter below it, meaning `whatever encounter is next on the list'.
This new encounter must always be from some other Side Quest, so that Side Quests merge together.
Exactly how these merged scenes play out rests in the hands of the \gls{gm}, but it's generally enough to simply run both encounters in quick succession.

\subsubsection{Random Side Quests}

In addition to story-based Side Quests, it's good to give each area a bunch of entirely random encounters.

\begin{list}{\Square}{}

	\item{(Forest) The party find a gnome attempting to sell them gemstones for his trip. Some are real and others are fake.}

	\item{(Forest) A dragon flies overhead.}

	\item{(Forest) A dead mage lies on the road. His books are valuable but should by law be returned to the mage's guild.}

\end{list}

This collection of non-quests serves two functions.
The first is to provide some short encounter when the time calls for it, but without getting the party wrapped up in yet another adventure.
If you already have five Side Quests happening at the same time, that's probably as much as the party want to handle.

The second use is in wrapping up a campaign.
If you have only two more plot-threads you want to wrap up, the rest of the world doesn't need to feel empty -- encounters can continue, but they needn't start more plot-threads.

\subsubsection{Summary}

Think of your campaign in terms of areas; a mountainous area by the sea might have `\emph{Underground}', `\emph{Mountains}', and `\emph{Coast}', while a deep forest might have `\emph{Elfwoods}', `\emph{Villages}', and `\emph{Swampland}'.

Each encounter is tied to an area, so when the players enter that area, they get the next encounter available there.
When the players enter the `\emph{Villages}', they encounter the next available a Side Quest.

Since Side Quests can leave the `Forest' area when the next part is in `Town', players will find themselves starting on a new Side Quest in the Forest, then returning to an old one once they enter Town again.
This format will soon have them engaged with multiple plot-arcs at the same time.
The party can often engage with these quests by seeking out a particular area, or going to preset locations, but if they choose to ignore any plot hooks then that's fine -- the plot will march on and conclude one way or another without their input.

If you want to run Side Quests as a secondary part of your game, you can just run them any time the group doesn't get a random encounter.

If you want them to be the primary mover in your campaign, you can run a Side Quest every time the group enters a new area.
You can also make one plot line the \emph{primary} quest by making it longer than the others.

Putting the above Side Quests together, if a party were moving from the villages, to the forest, then back to the villages, and finally to town, they would 
encounter Villagers burning a witch at the stake.
In the forest, they would find a gnome attempting to sell them half-faked goods.
If the party took some gems from the gnome and wanted to sell them in town, they'd have to return through the villages.
The encounter with the priest would combine with seeing elves sneaking about at night, so perhaps the priest travels with them, and that night he and the party all see the elves attempting to burn down houses.
Finally, once everyone reaches town, the party would find those men in stocks, put there by the prophecies of the priest.

However you run Side Quests, players should each receive 5 \gls{xp} for completing a Side Quest for each part the party engaged with.
A 2 part Side Quest grants 10 \gls{xp}, while a 4 part Side Quest grants 20 \gls{xp}.
\Gls{xp} is awarded at the end of a Side Quest.

\subsubsection{Anatomy of Side Quests}

Side Quests often begin with an example to introduce the players to the scene.
This example won't work for every group in just any situation, but provides a starting point to picture how things might play out.

\begin{boxtext}

	As you sit down to write your first Side Quest, you are assaulted by a blank white page!

\end{boxtext}

After that, you'll find details such as the \glspl{npc}, with their stats and motives.

After the Side Quests have finished, you'll find details of any locations relevant to the Side Quests.

Side Quests should never require characters going to a specific location, since they are something which happen \emph{to} the party, but Side Quests can still reference an area, such as the local priest's church, or the sacred lake which the elves guard.

\subsubsection{Preparation}

Rolling up Encounters and Side Quests beforehand can really get a game rolling, and you'll have more opportunity to integrate those encounters together.
You'll find space on your \gls{gm} sheet (back of the book) to write down a couple of Encounters and Side Quests per area.

Once a Side Quest becomes available, tick the box next to it in the miniature table of contents (the first one is ticked by default).
Once you have completed a part, mark it with an `X' then tick the next part to show it's ready to play once the party have entered the area.

\subsubsection{Holes in the Map}

Some encounters include places (not as attached locations, but as the actual encounter).
For example, one Side Quest might include finding `the Elven Citadel', while traversing the swamps.
From that point on, the Elven Citadel is in the swamps.

This has unintended side effects for maps, as some areas cannot be placed on any map until they occur.
Of course, all the set locations attached to side quest parts can be placed onto the map, so no map needs to be barren.

If you have paper to spare, designating a party cartographer can bring a map to life by filling in the areas as you go.

\end{multicols}

\section{The Undead}

\begin{multicols}{2}

\noindent
Undead creatures have certain properties in common.
Firstly they imperceptibly feed from the souls of the living.
This is not performed with the mouth by merely by being close to dying things and absorbing them before they can wander to the next realm.

Undead eyes generally do not work, instead they `see' the souls of people shining outward.
Inanimate objects such as books, or even fellow undead, are not so clearly seen; the undead can avoid bumping into these objects but have great trouble reading anything or working fine machinery.
However, they can operate in complete darkness and even fight without penalty, using the light of living people's souls to see them.
They can also see living beings from a great distance due to the soul-light they emit.

Undead also feel no pain and suffer little from scrapes and bruises. As a result, they automatically have a \gls{dr} of 2 which is cumulative with armour. This counts as Complete armour, but not Perfect -- shots through their eyes or attacks which sever muscles still debilitate them.

The undead do not tire -- they take no Fatigue Points. They can walk or dig or fight endlessly, without complaint.
They enjoy feeding on souls, but it is not required for them to continue moving.
Each has an Aggression score of +2.

When the undead are newly created, they are clumsy, as they are not used to their own bodies, and suffer a -2 penalty to Dexterity.
Shortly afterwards, rigour mortis sets in, and then decay.
Any undead more than a few hours old gain a -2 penalty to their Speed Bonus, but lose the Dexterity penalty.

Ageing corpses -- even those that age fairly well -- lose their ability to speak entirely.
Any ghast who wishes to speak will have to resort to either magic, writing, or some other system, because a dead tongue and dead lungs can never articulate things properly.
This can really get in the way of spell casting when it comes to the precise tones required by alchemical spells, but has little effect when it comes to other forms of magic, where intention outweighs precision.

\subsection{Mana}

The undead do not regain mana over time.
Rather, intelligent undead who use magic must kill to regain mana.
Every dead creature within their vicinity regains them 1 \gls{mp}, plus the creature's Intelligence Bonus (if positive).

The `range' of this ability is equal to five squares, plus five squares for each Wits Bonus of the undead thing consuming the soul (again, if positive).
Ties go to whichever of the dead has the highest Intelligence Bonus, then Wits Bonus.

\end{multicols}

\section{Combat}

\begin{multicols}{2}

\subsection{Fast Initiative \& Good Pacing}

You can give a good pace to combat by hollaring the Initiative count.

\begin{quote}

``Twelve! The gnolls ready their weapons''

``Eleven, ten! They move forward, bearing their yellowed teeth.''

``Nine! Snarls abound as they speed up to a rush.''

\end{quote}

Nothing has actually happened by this point, but it sets the scene nicely.

\begin{quote}

``Nine'', one of the players shout.  ``I'm going at nine.  I move to protect Max.''

``Two gnolls go for you, another two go for Amelia.  Roll to defend at TN 11.''

\end{quote}

The initiative continues down quickly at all times, and the count always provides a sense of urgency.
If players don't notice it's their turn when you're shouting, that's 1 Initiative point lost.
Do it once, and they'll never make the same mistake again.

\subsection{\glsentrytext{npc} Fights}

Add a few too many \glspl{npc} to a fight and you can end up either being a stumped \gls{gm} or having players wait for you to roll an awful lot of dice on your own.
That's no fun for anyone.

\begin{exampletext}

	``The goblin platoon start throwing more spears at you, but then from the side, the garrison of guards burst into the cavern's entrance to join you.''

\end{exampletext}

If you need a quick approximation of a massive battle between \glspl{npc}, just have each \gls{npc} deal its own \gls{xp} value in Damage each round (ignoring \gls{dr}).
A guard worth 10 \gls{xp} who fights with the characters deals 10 Damage, which could mean killing a single creature with 10 Damage, or could mean finishing off 2 creatures the characters have already wounded, by dealing each one 5 Damage.

\begin{exampletext}

	The \gls{gm} thinks for a moment.
	That's 30 goblins and 12 guards.
	The twelve guards are worth 10 \glspl{xp} each, so they deal 10 Damage each, killing 10 goblins.
	Then the 20 remaining goblins, worth 4 \glspl{xp} each, deal 40 Damage, killing 4 guards.

\end{exampletext}

If two \glspl{npc} fight, whichever individual is worth the most \glspl{xp} deals Damage first.
So if ten soldiers worth 10 \gls{xp} each fight a basilisk worth 24 \gls{xp}, the basilisk would deal 24 Damage, killing 2 soldiers.
On the next turn, the 8 remaining soldiers would deal 80 Damage, killing the basilisk.

\begin{exampletext}

	``The guards spill in, massacring the goblin horde.
	You see some surrounded, and spears driven into them, but the rest keep fighting.''

\end{exampletext}

Obviously, this system is not going to represent anything with much accuracy, but it's better than halting a game so you can roll dice for twenty minutes alone.

\subsection{Illusions}

Whether players are attempting to use illusions in combat, or trying to attack your \glspl{npc}'s illusions, the same rules apply; everyone attacks on the same initiative click.
If the players are attempting to attack the illusion of an armoured knight, the (illusory) armoured knight gets a low initiative counter, and any players acting at a particular step attack him.
If they hit (and they probably will), the illusion is vanquished, and the players are left with a wasted action.

Similarly, if a player attempts to cast an illusion of a strong man, and the horde of twenty goblins are acting on initiative 5, then each of them will attach the knight, and each of them pay the Initiative cost for attacking.

\subsection{Tactics}

Nobody like an opponent who's always letting them win.
A \gls{gm} pulling out three basilisks on new \glspl{pc} is bad form, but it's even worse when the players are allowed to win by poor tactics.

\subsubsection{Basic Tactics}

Basic tactics include two things: it's best to focus all attacks on single targets, and it's good to flank opponents whenever possible.

If the \glspl{pc} have left their anterior side exposed, enemies should spend initiative points to move to their side and allow half the group to flank the \glspl{pc}.
Don't parcel up opponents in a fair and even-handed way -- they're there to destroy the \glspl{pc}, so set them all against one, and if that player wants their character to survive, they'd best move back, or the other \glspl{pc} had better guard them.

If the \glspl{pc} want to survive, they'll need to take start stepping back at the right time, guarding each other, and killing faster.

Next up, remember the use of ranged weapons.
Everyone from thieves to goblins can throw spears, and if no spears are available, they can throw rocks.

\subsubsection{Advanced Tactics}

So you have twenty goblins facing off against four of the \glspl{pc}, but the \glspl{pc} have plate armour, a round shield, and a bad attitude.
They're invincible.
Their total Evasion Bonus is +7.
The battle looks hopeless, despite the goblins' tenacity, hunger, and greater numbers.
Now is the time to think tactically.

First, have the goblins attack with the \textit{Blind Rage} manoeuvre,\footnote{Page \pageref{blindrage}.} in the \textit{Aggressive} stance.\footnote{Page \pageref{stances}.}
The first couple may die, but only one needs to hit.
They jump at one character's face and attempt to wrestle them.
It's not hard to pull a single goblin off, but while the goblin is grappling them, they'll count as being grappled, allowing the others to attack as a Sneak Attack.

Once multiple goblins are attacking as a Sneak Attack, they'll each receive +4 to attack, so the \gls{tn} to avoid them could move from 10 to 14, and any that hit will gain +2 Damage.

Remember to attack whichever \gls{pc} is the strongest in order to lower their initiative.
Once a \gls{pc} has run out of initiative, keep attacking so that the \gls{pc} gets a penalty for defending while below 0 initiative.

\end{multicols}

\section{The Players}

\begin{multicols}{2}

\subsection{Roll Before You Roleplay}

It's hard to play `the social character'.
You put all your \gls{xp} into a high Charisma score because you want to build alliances and understand people, then the \gls{gm} asks you to roleplay the encounter and all that comes out is your natural stutter.

It's also hard playing a non-social character.
You have been lumped with a character with a Charisma Penalty of -4 and by all the gods you intend to roleplay it, so it's time to ask the town master which lady he stole his robe from and then wipe your mouth with the tablecloth.
But the other players are not impressed; all they can see is someone intentionally ruining the encounter rather than the fun-loving, amazing improviser that you are.

Consider the following solution: tell the players that if they wish to speak, they must roll Charisma plus Empathy or Wits plus Whatever, then set the \gls{tn} for the encounter.
Getting information from the drunken patron of a temple of \gls{joygod} might be \gls{tn} 4 while getting a noble to stop and give everyone a hand might be \gls{tn} 10.
The player should not declare the result but make a mental note of the roll's Margin.
If the Margin is high, they should confidently roleplay someone saying just what the situation appears to demand.
On the other hand, if the roll was not only a failure but had a high Failure Margin, they should attempt to roleplay the worst kinds of insults -- perhaps because the character is genuinely mean-spirited, perhaps because they are making persistent, accidental faux-pas.

This method of players rolling before roleplaying to indicate their roll gives value to the social characters' Traits and legitimacy to the antics of more socially clumsy players saying all the wrong things.
The roll of the dice also acts as a way of saying `I am about to speak', so people can pace conversation without interruption.

\subsection{Damage, Death \& Dismemberment}

\subsubsection{Damage}

Losing \gls{hp} is a massive, screaming deal in BIND.
It's easy to take habits over from other games where losing one's liver is all part of a normal Tuesday afternoon but here \glspl{pc} should lose \glspl{fp}, then attempt to flee and only in the most dire situations should they start to bleed.
Damage which doesn't hit home can be brushed over with a brief note about `avoiding the swing' but if anyone loses a single Hit Point the \gls{gm} should grind the description and combat to a halt to emphasise exactly how eyeball poppingly, knee-cap shatteringly painful and side-splittingly debilitating a knife can be.
Take your time.
Make the words secrete congealed blood.
If the \glspl{pc} start to lose \glspl{hp} and don't realise how serious this situation is they might perish where they otherwise would have run away to fight another day.

\subsubsection{Death}
\label{pcdeath}
\index{Death}

If a \gls{pc} dies, the player should be slotted into the adventure at the next available opportunity as a known \gls{npc} from one of the \glspl{storypoint}.
This character is introduced as per the `Don't I know him' story (see page \pageref{oldnpc}), so they will begin with half the total \glspl{xp} of whichever party member has the highest \glspl{xp} total.
\footnote{Players cannot return as powerful spellcasters, as in the story `There is a man whom they call\ldots', on page \pageref{tim}.}

If no \glspl{npc} have been established, anyone in the part can establish one immediately.
If none of the party have any \glspl{storypoint} left, the new character is established for free, with the same rules as if a \gls{storypoint} had been spent.

Players, rather than characters, keep their unspent \glspl{xp}, so any time a character dies, any unspent \glspl{xp} should be immediately given to the new character.

\subsubsection{Dismemberment}

If a \gls{pc} is totally out of commission, with 1 \gls{hp} left, 4 Fatigue Points from being bled dry, and an inexplicable curse, consider letting them play an \gls{npc} and letting them keep all \glspl{xp} gained during this time.


\subsection{\Glsentrytext{pc} Creation}

For a slightly more even spread of pluses and minuses across the party, consider rolling Attributes in pairs when making a character.

As you roll up Strength, you might select Intelligence as its opposite, and any gains in one become losses in the other.

	\begin{tcolorbox}[tabularx={cX},arc=1mm]

	Result & Attribute Bonus \\\hline

	2 & Strength -3, Intelligence +3 \\

	3 & Strength -2, Intelligence +2 \\

	4-5 & Strength -1, Intelligence +1 \\

	6-8 & Strength 0, Intelligence 0 \\

	9-10 & Strength +1, Intelligence -1 \\

	11 & Strength +2, Intelligence -2 \\

	12 & Strength +3, Intelligence -3 \\

	\end{tcolorbox}

For each Attribute you roll, you can select any as its opposite before rolling.

\end{multicols}

\section{Skill Use Cases}
\label{skill_uses}

\begin{multicols}{2}

\noindent
Below are some suggested uses for skills.

\subsection{Academics}

\paragraph{Forgery} -- Dexterity + Academics, TN 8 for a signature (vs the interpreter's Wits + Academics).

\paragraph{Area knowledge } -- Intelligence + Academics.
The character recalls local information about important sites.
Cities are TN 6, Towns are 8, and villages are 12.

\paragraph{Storytelling} -- Charisma + Academics.

\subsection{Athletics}

\paragraph{Climb a wall} -- Speed + Athletics.

\paragraph{Planning the best climb up a mountain} -- Intelligence + Athletics.
A successful roll can lower the TN for others scaling a mountain equal to a third of the roll's Margin.

\subsection{Beast Ken}

\paragraph{Calm an animal} -- Charisma + Beast Ken vs animal's Wits + Aggression.

\paragraph{Taming a Horse} -- Intelligence + Beast Ken vs Horse's Wits + Aggression.

\paragraph{Wrestling a pig} -- Strength + Beast Ken, vs pig's Strength + Aggression.

\subsection{Crafts}

\paragraph{Breaking in a door} -- Strength + Crafts, \gls{tn} 10.

\paragraph{Crafting a sword} -- Strength + Crafts, TN 11.
This requires equipment, such as moulds, and a long night.

\paragraph{Creating a weapon mould} -- Intelligence + Crafts, TN equals 7 plus 2 per Initiative Bonus.

\subsection{Deceit}

\paragraph{Intimidating someone into backing off} -- Strength + Deceit vs the target's Strength + Empathy.

\paragraph{Quick thinking lies} -- Wits + Deceit, TN 10.

\paragraph{Well planned lie} -- Intelligence + Deceit, TN 7.

\subsection{Medicine}

\paragraph{Crafting a poison} -- Intelligence + Medicine, TN 4.

Each Margin inflicts 1 Fatigue Point on the target by the end of the scene.
Up to 5 Fatigue Points can be inflicted per scene.

\paragraph{Bandaging a wound} -- Wits + Medicine to stop someone bleeding, TN 7 plus the Damage which caused the bleeding.
Each Margin stops 1 point.
For example, someone stabs a man, inflicting 4 Damage, which then starts to bleed.
This could cause 4 Fatigue Points in bleeding, and is TN ($7 + 4 = $) 11 to stop.
A healer rolls a grand total of 12, which stops one point of bleeding, so the man only gains 3 Points in Fatigue.

\paragraph{Curing a poison} -- Wits + Medicine, TN 10.

Each margin cures 1 Fatigue Point caused by poison by the end of the scene.

\subsection{Larceny}

\paragraph{Picking a pocket} -- Dexterity + Larceny, TN 8 plus the target's Wits + Vigilance.

\paragraph{Snatch and run} -- Speed + Larceny TN 7, vs the target's Speed + Vigilance.

\subsection{Performance}

\paragraph{Complex recital} -- Dexterity + Performance.

\paragraph{Creating a new piece} -- Intelligence + Performance, TN 8.

\paragraph{Slow recital} -- Charisma + Performance, TN 11.

\paragraph{Rap battle} -- Wits + Performance, vs opponent's Wits + Performance.

\subsection{Stealth}

\paragraph{Ambush} -- Intelligence + Stealth, TN 10 for villages, 12 for a town, and 8 for a forest.

\paragraph{Finding a hiding spot} -- Wits + Stealth.

\paragraph{Planning a hidden route into a castle} -- Intelligence + Stealth.

\subsection{Survival}

\paragraph{Building a shelter} -- Intelligence + Survival, TN 11.
Each point on the Margin allows an additional person to sleep inside the shelter.

\paragraph{Climbing a tree} -- Speed + Survival, TN 8.

\paragraph{Gathering food} -- Intelligence + Survival, TN 9.
Each margin grants an additional day's food for one person.

\subsection{Tactics}

\paragraph{Planning an open battle} -- Intelligence + Tactics, TN 7 vs opponent's Wits + Tactics.

\subsection{Vigilance}

\paragraph{Keeping watch over the camp through the night} -- Strength + Vigilance, TN 7.

\paragraph{Finding a small opening in the dark} -- Dexterity + Vigilance.

\paragraph{Scouting the forest for an enemy camp nearby} -- Speed + Vigilance, TN 9.

\paragraph{Finding a hidden message in a book} -- Intelligence + Vigilance TN 7, vs opponent's Intelligence + Academics.

\vfill\null

\end{multicols}
