\chapter{Gods \& Codes}
\label{gods_codes}
\index{Gods}

\begin{multicols}{2}

\noindent
Players can receive additional \gls{xp} for following their beliefs.
While anyone is free to give offerings to any of the gods, most people have a primary god they worship, suggested by their birth but decided in adulthood based on shared values.
Others follow no god but have a code of some type, guiding their actions.
These codes are not formal beliefs, written as law and discussed at meetings but rather a set of aspirations which some have.

The \gls{gm} decides how much \gls{xp} to give out for any given task -- each path has a number of suggestions but the list should be understood as open-ended and entirely at the whim of the \gls{gm}.

Some codes give a reward for donating or gaining gold.
Only the highest reward counts, so someone cannot gain 1\gls{xp} for donating a gold piece to a temple, and then gain 10 more for donating 100 \gls{gp} -- the highest sum takes precedence.

\end{multicols}

\section{Gods}

\begin{multicols}{2}

\noindent
Some generic gods and codes follow, to be modified and slotted into other campaigns.

Each god has a holy day marking its favourite time of year.
During the holy day, anyone can earn \gls{xp} by following the edicts of the god, even those who follow others.
The day of \gls{wargod} is a day to remember war and settle disputes by fist or steel, the day of \gls{joygod} is one of joy, to be celebrated with pranks and presents.

The gods are most popular with humans and gnolls. Most dwarven settlements have a temple of some kind but it is not something all dwarves take much interest in except during odd times when they want to pay for a blessing. Gnomes' interactions with the gods mainly consists in chronicling legends about them and debating the nature of divinity, but not actively worshipping them. Elves, it is said, do not have the humility to worship anything.

The gods presented here are the most important -- they are the ones featured in the larger tales and who have the most prominent holy days. There are, however, many more. Each region or individual tribe has its own little god. Players are encouraged to create their own.

Each god has a holy day marking its favourite time of year.
During the holy day, anyone can earn \gls{xp} by following the edicts of the god, even those who follow others.
The day of \gls{wargod} is a day to remember war and settle disputes by fist or steel, the day of \gls{joygod} is one of joy, to be celebrated with pranks and presents.

\subsection[\Glsentrytext{joygod} -- Goddess of Joy]{\Glsentrytext{joygod}}
\index{Gods!\Glsentrytext{joygod}}

\noindent The goddess of joy delights in pranks and fun of all kinds. Her holy day is in the third season of the first cycle -- a cold time when people are in need of cheering up from the cold winds, when her followers stuff snow down people's back or balance ice-plates on the tops of doors to watch them fall on friends' heads. An eclipse marks the actual day every three cycles.

\begin{xpchart}{\Glsentrytext{joygod}}

	1 & Playing a prank \\

	1 & Donating at least 1 gp to the church. \\

	1 & Drinking and eating to excess. \\

	1 & Giving food or shelter to the needy. \\

	3 & Winning a drinking competition. \\

	3 & Lifting the spirits of the downtrodden. \\

	3 & Creating a funny song. Requires at least a full night and an Intelligence + Performance action, \gls{tn} 10. \\

	3 & Playing a prank set up last session. \\

	5 & Hosting a feast for a village. \\

	5 & Creating a new type of alcohol. \\

	5 & Saving someone's life. \\

	10 & Playing a prank set up two sessions ago. \\

	10 & Saving a village or larger populated area from destruction. \\

		\end{xpchart}

Her temples are always full of home-brewed beer served by attractive men and women. Often such temples replace regular taverns.

\subsubsection{Spheres}

\noindent Priests of \Glsentrytext{joygod} have access to the illusion and Polymorph spheres.
Their spells appear with a flash of rainbow colours, often accompanied by light, strange sounds similar to a harpsichord.

\subsubsection{Mana Stones}

\Glsentrytext{joygod}'s magical items can be anything which is a simulacrum of anything else -- a toy dagger, a doll, a statue or a painting are all possible mana stones.
Their mana stone spells are activated by a command word.

\subsection{\Glsentrytext{knowledgegod} -- God of Illumination}
\index{Gods!\Glsentrytext{knowledgegod}}

\noindent The god of light is popular among all the land, especially with scholars, as he is a god of knowledge.

Followers of the god of light have access to the illusion and Force spheres.
His mana stones always contain the writings of famous works -- usually from the Holy Book of Light but potentially from any learned source.
The item in question must be at least as large as a sheet of paper -- commonly a book, potentially an armoured breast-plate but never a sword or rock.
His spells appear in a warm glow of light, illuminating an area with a glow the strength of a few candles brighter than the ambient lighting.
The mana stones of \Gls{knowledgegod} are always activated by a command word.

\begin{xpchart}{\Glsentrytext{knowledgegod}}

	1 & Donating at least 1 gp to the temple. \\

	1 & Learning a new secret. \\

	1 & Gaining a new level in Academics or any sphere in the Path of Alchemy. \\

	1 & Crafting a new magical item. \\

	1 & Overcoming a tricky situation. \\

	3 & Solving a complicated puzzle. \\

	5 & Donating at least 10 gp to the temple. \\

	5 & Uncovering a conspiracy. \\

	10 & Solving a legendary puzzle. \\

	10 & Donating at least 100 gp to the temple. \\

	10 & Writing an informative book on some topic. Intelligence + Academics is rolled at \gls{tn} 12 during downtime. \\

	15 & Finding and preserving important knowledge that would otherwise have been destroyed forever. \\

\end{xpchart}

\subsection{\Glsentrytext{naturegod} -- Goddess of the Forest}
\index{Gods!\Glsentrytext{naturegod}}

\noindent
\Gls{naturegod} is the mother of all the growing green plants and all the animals.
Farmers worship her as they know their produce ultimately stem from the forest.
Her holy day is a feast-day during the warm first season of the third cycle.
She has few temples but many followers.
Those temples are usually arranged around some particularly striking tree, often magically altered to appear fantastically beautiful or just warped.
Farmers are fond of putting up a little shrine to her with no more than a few rocks and a unique tree, and sometimes with a bird feeder.
Her followers are numerous -- they meet during feast days, especially \gls{naturegod}'s own day of feasting.
On other days, they simply travel, and expect \gls{naturegod}'s blessings and the good will of the people around them to provide food for them, occasionally giving out her blessings if they have been initiated into the secrets of her divine powers.

Those casting spells on her Path of Divinity find things appearing in a wave of mist while flowers bloom nearby.
They are granted access to the Polymorph and conjuration spheres.
The mana stones of her followers are always animals or plants.
If the animal in question has access to a spell, the animal as well as the priest always has the ability to cast spells.
Her followers commonly have large dog companions which are able to give blessings or summon other dogs for help with the conjuration sphere.
Plants with a spell are always activated by a command word.
Animals with a spell implanted always activate the spell at their own behest and rarely at the right time; cats have been known to use implanted spells to hunt prey while a dog which feels threatened might reflexively turn into a rat when scared.

\begin{xpchart}{\Glsentrytext{naturegod}}

	1 & Donating at least 1 cp to the temple. \\

	1 & Hunting one's own food and dedicating it to \glsentrytext{naturegod}. \\

	1 & Gaining a new level in the Survival Skill. \\

	3 & Building a shrine -- requires 3 days work and an Intelligence + Crafts action, \gls{tn} 8. \\

	3 & Donating all of one's money to the temple. \\

	3 & Freeing a creature from captivity. \\

	3 & Destroying an `unnatural' creature such as an undead creature. \\

	5 & Finding a new type of creature. \\

	10 & Composing a song to \gls{naturegod} -- requires an Intelligence + Performance action, \gls{tn} 10. \\

	10 & Establishing a new temple. \\

	15 & Saving some miles of land from being despoiled. \\

\end{xpchart}

\subsection{\Glsentrytext{wargod}}
\index{Gods!\Glsentrytext{wargod}}

\noindent \Gls{deathgod}'s big sister, \gls{wargod}, is a mighty warrior.
To be worthy of her, people must train well and be fast in battle.
Her temples are few and are often no more than small rooms within a larger barracks, but her priests travel on almost every martial campaign -- even those who follow other gods usually object to going into battle without the blessings of a cleric of \gls{wargod}.

\gls{wargod}'s feast day ends the fourth and last season of the third and last cycle.
On this day, if no battles are present, entire towns sometimes gather together to voice their frustrations, calling each other out to one-on-one fights.
There is no reprisal for the result of these fights -- they stand alone, and no redress can be made in a socially acceptable way until \gls{wargod}'s next holy day, months later.

\begin{xpchart}{\Gls{wargod}}

	1 & Donating at least 1 gp to the temple. \\

	1 & Finding an interesting battle trophy. \\

	1 & Finishing a battle with 0 \gls{fp}. \\

	1 & Finishing a round with -12 Initiative or less. \\

	1 & Fighting a new type of creature. \\

	1 & Gaining a new level of the Combat Skill. \\

	1 & Surviving a skirmish while outnumbered. \\

	1 & Going first in the party when entering a dangerous situation. \\

	3 & Answering a one on one challenge. \\

	3 & Killing three opponents single handedly in one battle. \\

	3 & Killing a more dangerous opponent than ever before (danger is measured in \gls{xp}). \\

	3 & Surviving a large scale battle while outnumbered. \\

	5 & Donating at least 10 gp to the temple. \\

	5 & Killing five or more opponents single handedly in battle. \\

	5 & Killing a dangerous opponent (16+ \gls{xp}) single handedly. \\

	10 & Killing a dangerous opponent (10+ \gls{xp}) without wearing armour. \\

	10 & Donating at least 100 gp to the temple. \\

	10 & Defeating a previously victorious opponent. \\

	15 & Starting a war. \\

\end{xpchart}

\subsubsection{Spheres}

Clerics of \Gls{wargod} have access to the Invocation and Conjuration spheres.
They enjoy summoning weapons, hordes of helpers and raining down divine wrath in the form of fire and lightning upon their opponents.
Their spells are accompanied by loud, terrifying noises which can be heard for up to a mile around and shining, silvery flashes from where fire and battle cries appear.

\subsubsection{Mana Stones}

Their mana stones are weapons or hunting trophies.
Weapons can only store 2 MP per point of Damage they inflict.
Hunting trophies can hold up to 1 MP for every 2 \glspl{hp} of the beast killed.

\subsection{\Glsentrytext{deathgod} -- God of the Grave}
\index{Gods!\Glsentrytext{deathgod}}

\noindent \Gls{wargod}'s less popular little brother rules over death and the suffering which precedes it.
He teaches us to remember our own dead fondly and to desecrate the graves of our enemies so that they can be forgotten.
His feast day is during the great storms of the first season of the first cycle.
Volcanoes often explode to mark this occasion.
His temples are few and far between -- a couple of large cities with important people buried, the occasional gnoll hut where a mad shaman of death collects skulls and speaks strange promises about a coming war or a deep, dwarven catacomb where the honoured dead of many a dwarf want to gain the promise of being lead to the halls of the honoured dead.

\begin{xpchart}{\Glsentrytext{deathgod}}

	1 & Donating at least 1 gp to the temple. \\

	1 & Desecrating the bodies of an enemy. \\

	1 & Gaining a new level in the Necromancy sphere. \\

	1 & Giving someone blessings upon their death bed. \\

	1 & Losing \glspl{hp}. \\

	1 & Toasting to absent friends. \\

	3 & Performing an outlandish burial, with sacrifices and words appropriate for the deceased. \\

	3 & Easing the last moments of a dying person. \\

	3 & Erecting a shrine to the dead. Requires an Int + Craft action, \gls{tn} 9, at at least 10 gp. \\

	3 & Learning the history of a new area. \\

	3 & Gaining a large body-part from a famous person, now deceased. \\

	5 & Donating at least 10 gp to the temple. \\

	5 & Falling below 0 \gls{hp}. \\

	5 & Retrieving a dead body for a proper burial. \\

	10 & Building or funding a mausoleum. Takes a year and requires at least 100 gp. \\

	10 & Falling below -3 \glspl{hp}. \\

	15 & Falling below -5 \glspl{hp}. \\

\end{xpchart}

\subsubsection{Spheres}

Clerics of \gls{deathgod} have access to the Necromancy and Enchantment spheres.
They employ magic to trap or terrify people while raising corpses from the grave to fight.
Their spells arise in a pool of inky blackness and are accompanied by the foul smell of old, rotting meat.

\subsubsection{Mana Stones}

\Gls{deathgod}'s mana stones are always made from the glorious dead.
Mana stone can hold half the \gls{fp} of the original target (rounded down).
The hand of a man who had 6 \glspl{fp} could store up to 3 \gls{mp}.
\Gls{xp} can also be used as a basis for establishing a glorious target -- any significant chunk of a corpse can hold one third of its \gls{xp} cost in mana, so a dragon worth 22 \gls{xp} could hold up to 7 \gls{mp}.

Spells implanted in those mana stones are always activated by a command word.

\subsection{\Glsentrytext{justicegod} -- God of Justice}
\index{Gods!\Glsentrytext{justicegod}}

\noindent Warden to all oaths, lord of ten thousand holy warriors, leader of armies, the giver of vengeance and punishments -- \gls{justicegod} is a popular god.
He is invoked during wedding vows and business deals.
His followers are found among the politically influential and can be some of the most zealous of religious followers.
He values obeying the law, making fair deals, being a good host and supporting the poor.

\begin{xpchart}{\Glsentrytext{justicegod}}

	1 & Donating at least 1 gp to the temple. \\

	1 & Enforcing a law. \\

	1 & Feeding the poor. \\

	1 & Hosting guests. \\

	1 & Punishing law breakers. \\

	1 & Returning someone's valuables to them. \\

	1 & Enduring a troubling oath. \\

	3 & Enforcing a major law or imposing the law on a group. \\

	3 & Donating at least 10 gp to the temple. \\

	3 & Making an oath to begin upon a major quest. \\

	3 & Returning from a dangerous mission with all allies unharmed. \\

	5 & Correcting the local law. \\

	5 & Creating a peace treaty between factions in danger of fighting. \\

	10 & Creating a peace treaty between warring factions. \\

	10 & Donating at least 100 gp to the temple. \\

	15 & Deposing a tyrant. \\

\end{xpchart}

His holy day is during the second season of the second cycle.
It is considered extremely good faith to make an oath on this day, and mortally bad luck to break such an oath.

\subsubsection{Spheres}

\noindent \Glsentrytext{justicegod}'s clerics can access the enchantment and Force spheres.
They use enchantment to gain followers, dazzling them with the glory of the purity and strength of their god, while force is used to protect the innocent and faithful.
Their spells appear in a shimmer of gold and the sound of a gong.

\subsubsection{Mana Stones}

\Gls{justicegod}'s mana stones are always people who are followers of \Gls{justicegod}.
Those believers alone can activate any spells which are stored inside them.
Priests of \Gls{justicegod} often gift their followers with single-use magical powers, such as the ability to call upon a blessing or the ability to protect themselves with armour.
If the people who are being used as mana stones are given spells then they can activate those spells at will with a short prayer at an Initiative cost of 8.

\end{multicols}

\section{Codes}
\index{Codes of Belief}

\begin{multicols}{2}

Those without a dedicated deity often dedicate themselves to some informal code instead. The codes might be thought of as attitudes or philosophies for life. Followers of similar codes may well get along together but they will not recognise each other as members of a similar organisation. Those with a code as their primary motivator may also sacrifice to gods or even occasionally worship and donate to temples, but their ultimate aims lie with themselves. It is said those who do not fully dedicate themselves to any god must wander the afterlife without aid or guidance -- such spirits always provide the most bizarre and contradictory accounts of death and can prove difficult to summon.

\subsection{The Code of Acquisition}
\index{Code!Acquisition}

The goal of life is acquisition.
We all want things, therefore people who get more things are doing better.
Those on the code of acquisition are often those who can acquire more money -- townmasters, dwarves in love with gold, or gnomes who have dedicated their lives to finding the best rubies.

Underneath the exterior love of wealth, those on the Code of Acquisition primarily desire \emph{respect}.
They have a deep sense of needing to be important in the eyes of others, and find their acquisitions the most efficient way to achieving that goal.

\begin{xpchart}{the Code of Acquisition}

	1 & Buying an expensive item -- worth 1 gp or more. \\

	1 & Being greeted deferentially by a stranger. \\

	1 & Confirming you are the richest person in a new region. \\

	1 & Hiring a new servant. \\

	1 & Meeting a famous person. \\

	3 & Buying a very expensive item -- at least 10 gp in value. \\

	3 & Disarming a potential conflict. \\

	5 & Starting a successful new business. \\

	5 & Finding a magical item. \\

	5 & Gaining a new title such as a guild master or townmaster. \\

	5 & Buying an extremely expensive item -- at least 20 gp in value. \\

	10 & Marrying into a prestigious family. \\

	10 & Acquiring a horde of new wealth -- at least 100\% of the character's current total. \\

	10 & Buying an expensive new home -- at least 200 gp in value. \\

\end{xpchart}

\subsection{The Code of the Tribe}
\index{Code!Tribe}

What's important is you and yours. Your children, the memory of your grandparents, the honour of the tribe. Your children will be your legacy, while you must die your legacy can live on forever. If you want to do well in this world, you have to put you and yours first. This path is popular among gnolls, humans and dwarves, who can become very family-focussed. Exactly who counts as being `in the tribe' does not have to be limited to blood relatives, however -- it's an intuitive thing. You know your own.

Travelling companions do not automatically count as members of your tribe, but they may come to in time. Exactly what counts as a `tribe' is mostly in the hands of a player, though the bonds should never be made lightly.

\begin{xpchart}{the Code of the Tribe}

	1 & Helping out a member of the tribe. \\

	1 & Greeting a member of the tribe during a long time away. \\

	1 & Welcoming a friend into the tribe. \\

	1 & Testing a potential new member of the tribe. \\

	1 & Defending your tribe's honour. \\

	3 & Spreading the honourable name of the tribe to outsiders. \\

	3 & Entering battle simply for the sake of the tribe. \\

	5 & Forming an alliance for the tribe. \\

	5 & Returning home after an extended trip away. \\

	5 & Acquiring a new home for your family. \\

	5 & Saving a member of the tribe from some terrible situation. \\

	5 & Fulfilling the final wishes of an ancestor.
	The ancestor's wish can be specified only while spending \glspl{storypoint}, and the \gls{xp} can only be collected if the mission is completed in a later Story. \\

	10 & Starting a family. \\

	15 & Saving one's entire tribe from destruction. \\

\end{xpchart}

\subsection{The Code of Experience}
\index{Code!Experience}

The world is here to be lived, to be known, to be connected with. You want all the experiences -- unique experiences, sacred experiences, horrible experiences; it's all good. You want to stare at the full moon while drinking with friends, to create some new piece of art and to feel enough heart-ache to make you physically sick. Elation and deep-rooted fear are equally valuable -- they are both life. You also value giving life and meaning to the old and abandoned, to experiencing what few others have experienced, whether it's finding a lost and neglected poem from an old language or visiting an area never before seen by people.

\begin{xpchart}{the Code of Experience}

	1 & Finding a new type of food or drink. \\

	1 & Witnessing a flower open. \\

	1 & Seeing a change in Season. \\

	1 & Greeting a new type of humanoid. \\

	1 & Per \gls{storypoint} spent. \\

	1 & Learning a new type of instrument or any creative specialisation. \\

	3 & Learning a Skill or sphere to a level above any other Skill or sphere you have. \\

	3 & Finding a new friend. \\

	3 & Experiencing any emotion to heights never reached before. \\

	3 & Returning home after a long time away. \\

	3 & Finding a mana lake. \\

	5 & Experiencing deep tragedy. \\

	5 & Taking \gls{hp} Damage for the first time. \\

	5 & Falling in love. \\

	5 & Creating a masterpiece of some kind at \gls{tn} 12. Each Skill can only be used to gain \gls{xp} once. \\

	5 & Discovering a lost piece of art or literature. \\

	10 & Finding an area lost to all contact for more than a century. \\

	15 & Finding an area never before visited by people. \\

\end{xpchart}

\iftoggle{verbose}{
\begin{exampletext}

	``Do you think the village on the other side of the mountain is safe to visit?'', asked Thenton with raised eyebrows.
	
	His companions did not really want to hear that question, but they had.
	It was impossible to tell from this distance if the hobgoblins had settled there already.
	
	``Ah dinnae ken, laddie''
	
	Hugi is resolved to just enter the next area, stoically, but his player is no stoic.
	It is decided that now is the time to expand Hugi's backstory.
	He wants a place to rest, he wants more of an idea of what is happening here.
	He decides to spend a Story point to specify that a single dwarven outpost has a single person still there.
	
	``Why is just one person in an outpost?'', the \gls{gm} asks.
	
	``Well, it's my cousin.
	She was inside at the time. When the scouts returned from watching the side of the mountain, they all got eaten by hobgoblins.
	Only after that she managed to escape, helped by the men-dwarves. So she's alone in the outpost''
	
	``So this is a safe space story?'', the \gls{gm} asks.
	
	``No. No I just want to spend one Story point and get someone with a normal place to stay, and knows a little about what's going on, and maybe some knowledge of Medicine''.
	
	Hugi's player marks off a single \gls{storypoint} and starts telling his story.
	
	``There's an outpost over there'', Hugi remarked.
	``It looks mostly like the mountain but you can see a little dark bit that's too straight-cut.
	They're little windows.''
	
	Entering the building, Hugi found his cousin, Magda.
	Thenton expected them to hug after the ordeal, but Hugi just bowed low.
	Apparently he was proud of the honour of gathering news from her on account of their shared blood.
	
	As luck would have it, she was a proficient medic, and helped patch Hugi back up, safely removing the arrow.
	
\includegraphics[width=\linewidth]{images/Boris_Pecikozic/dwarves_meet.jpg}
\label{boris:meet}

While all the players are thinking about the next move, the \gls{gm} adds up their \gls{xp}. They defeated 6 hobgoblins and 1 ogre. Hobgoblins and ogres are worth 7 each. There were seven in total, so that means 49 \gls{xp} in total, minus one \gls{xp} per member of the group. The final result is that each character receives 15 \gls{xp} and one more \gls{xp} is left in the pot for later (because 46 cannot evenly be divided by 3). After that, each player wants a little additional \gls{xp} for following their own God or codes.

Arneson follows the Goddess, \gls{naturegod}.
He receives 3 additional \gls{xp} because the hobgoblins are particularly hated enemies for him - followers of \gls{naturegod} believe they are either unnatural, or that their presence in the human realm is unnatural.
Hugi, meanwhile, follows the Code of the Tribe; what's important to him is his dwarvish clan's honour.
In coming here he has defended his tribe's honour and claims 3 \gls{xp} for coming to the rescue of dwarves in the name of his own tribe.
He is additionally helping a particular member of the tribe whom he has met a long way from home.
That's another 2 \gls{xp}.
He believes his arrival has saved this cousin.
The \gls{gm} thinks this is plausible, since his cousin Magda was previously stranded with little food.
This grants him another 5 \gls{xp}.
That's a total of 7 \gls{xp}.

Hugi decides to spend his 7 on his first Knack, and selects `Chosen Enemy (Goblins)'.

Meanwhile, Arneson purchases Dexterity +1 with his 15 \gls{xp}. The group is a little older and wiser, and are more confident about meeting danger in the future.

Hugi was filled with pride to the point of forgetting about the pain when Magda pulled out the arrow which had so deeply penetrated his shoulder. He was almost caught smiling when Magda bandaged up the ogre's teeth-marks on his face - it would make a good scar.

The band took only a couple of hours before they set off again, hoping to find that village, somewhere beyond the mist. What had happened to that bard, they could only guess, but there seemed little chance of finding him in that village.

\end{exampletext}

}{}

\end{multicols}
