\chapter*{Introduction}

\section*{Overview}

\begin{multicols}{2}

\noindent
BIND\footnote{`BIND' stands for `BIND is not D\&D'.} is a zero to hero RPG designed to tell stories about a team traversing a dangerous and fantastic landscape while developing their skills.
Thematically, BIND stands on the darker side of fantasy, with no possibility to heal damage through magic.

The rules have an emphasis on getting an output quickly, and keeping players' decisions in the loop.

\subsection*{Character Creation}

Character backstories can be skipped at the start, and thrown in during play, when players know more about the world.
Everyone may begin as a blank slate, but the backstories ensure they'll soon become a well-integrated part of the world.

Players then roll up random characters, then interpret what those roles mean.
What kind of gnoll is intelligent yet clumsy?
What kind of dwarf is slow to run, but thinks fast?

Once you have a concept, spend your starting \glsentrytext{xp} to increase low Attributes and gain Skills.

\subsection*{Gaining Power}

As time goes on, players spend \glspl{storypoint} to summon aid from their past.
One character may find everyone in the village knows them as a local hero, and everyone is willing to stand and fight with them.
Another may know a powerful mage.
Once all \glspl{storypoint} have been spent, every member of the group will have told multiple stories of their past and introduced companions and locations from their history.

Each character follows a God or personal honour code.
Fulfilling this code allows players to assign skills, magical abilities, and raw strength to their characters.

\subsection*{Combat}

Combat is focussed on giving players real choices, and typically ends quickly as enemies have few \glsentrytext{hp}.
Characters have a limited supply of luck which allows them to avoid damage.
Once this is gone, any wounds remain until the character has a sufficient time to rest.

Adventurers who are seriously injured can continue fighting moments later, once their luck returns.
This leads to a cycle of `damage, healing, damage', but still recognises some wounds as serious, night-long affairs.

\subsection*{Further Reading}

If you're looking for a pre made campaign world, monsters, and stories to tell, find yourself a copy of \textit{Adventures in Fenestra}.

\subsection*{The Right to Improve}

\noindent
This book has some serious problems, and that's fine.  I've put this under a share-alike licence,\footnote{\tt GNU General Public License 3 or (at your option) any later version.} so anyone can grab a copy of the basic \LaTeX~ document it's written in and change things.  This isn't the Open Gaming Licence of D20 where they magnanimously allow you to use their word for a mechanic and let you publish things for their products -- this is a publicly owned book.

No longer do imaginative \acrshortpl{gm} have to scribble their inspired house rules onto the back of an old banking statement and Cellotape it to the last page of the core book.
Instead, you have the complete source documents, and can modify it as you please, creating a cohesive book.
If you spot an error, you can correct it.
If you want to add a couple of spells, it's no problem.
Just download the source from gitlab.com/bindrpg/, download a \LaTeX~ editor, and make the changes you want.
Once you're happy with your changes, you might even send it off to a printing shop for a copy of your own version.

And if you happen to make some useful additions, or even deletions, be sure to add them to another git project, where others can benefit from your genius.

With a little work, we could get a real community-based RPG.
Something that's always free, something that gets a new edition as and when people want, with just the changes that people want -- a continuously evolving work.

This particular version was last revised on \today.

\end{multicols}

\section*{Special Thanks \ldots}

\begin{multicols}{2}

\subsection*{to the Artists}

Neil McDonnell for the basic photograph which became the Polymorph image,

\paragraph{Boris Pecikozi\'c} for Thenton's Story images, (pages 
\pageref{boris:jump}, 
\pageref{boris:brawl}, 
\pageref{boris:meet}), 

%\paragraph{Brian Garabrant} for the cover images

\paragraph{Roch Hercka} for the myriad wonderful pencil sketches (pages 
\pageref{roch:races}, 
\pageref{roch:dwarf}, 
\pageref{roch:stances}, 
\pageref{roch:vitals}, 
\pageref{roch:xp1}, 
\pageref{roch:xp2}, 
\pageref{roch:enchanter}, 
\pageref{roch:polymorph}, 
\pageref{roch:runes}, 
\pageref{roch:trogdor}, 
\pageref{roch:light}
).
Find him at artstation.com/hertz.

\subsection*{and to the playtesters} Marri Russell, Ross Oliver, Reiss McGee, David Smith, Michael Dyson, Ryan Trotter, Maggie Anderson, 
D\'{o}nal Emerson, Christopher Taylor, June Strang, 
Aleksej, Mihailo, and Proxy;
also thanks to Ari-Matti Piippo and \href{https://www.twitter.com/AliceICecile}{Alice I. Cecile} for their insightful comments.

\end{multicols}

