\documentclass[titlepage,a4paper,openany]{book}
\usepackage[acronym]{glossaries}
\setacronymstyle{short-long-desc}
\title{BIND}
\date{}

\usepackage{config/bind}
\usepackage{config/monsters}
\input{glossary.tex}

\settoggle{verbose}{true}

\begin{document}

\pagenumbering{gobble}

\iftoggle{verbose}{

\begin{titlepage}
	\centering
	\vspace{2cm}
	{\scshape\Huge\bfseries BIND\par}
	\vspace{2cm}
	\includegraphics[width=0.35\textwidth]{images/Boris_Pecikozic/the_storyteller.jpg}\par\vspace{1cm}
	{\Large The Open Source RPG\par}
	\vspace{1.5cm}
	{\large Last edited \today\par}

\end{titlepage}

}{}

\tableofcontents

\mainmatter

\iftoggle{verbose}{

\input{intro.tex}

}{}

\input{cc.tex}

\input{stories.tex}

\input{rules.tex}

\input{combat.tex}

\input{gods.tex}

\input{knacks.tex}

\input{spheres.tex}

\input{magic.tex}

\iftoggle{verbose}{

\input{races.tex}

\input{gm.tex}

}{}

\pagebreak

\input{appendix.tex}

\printacronyms[style=mcolindex, title=Abbreviations, nonumberlist]

\printglossary[style=mcolindex]

\printindex

\iftoggle{verbose}{

\input{CS/GS.tex}

\input{CS/CS.tex}

}{}


\end{document}

